Please input the file pathname: 3b.txt

> startNewDay 03-Jan-2022

> register 001 helena
Done.

> register 002 jason
Done.

> create E1 3D_Scanner
Done.

> create E2 Smart_Glasses
Done.

> arrive E1
Done.

> arrive E1
Done.

> arrive E2
Done.

> arrive E2
Done.

> listEquipment
Code Name              #sets
E1   3D_Scanner          2
E2   Smart_Glasses       2

> listMembers
ID   Name      Join Date   #Borrowed   #Requested
001  helena    3-Jan-2022      0            0
002  jason     3-Jan-2022      0            0

> listEquipmentStatus
[E1 3D_Scanner]
  E1_1
    Current status: Available
  E1_2
    Current status: Available

[E2 Smart_Glasses]
  E2_1
    Current status: Available
  E2_2
    Current status: Available


> listMemberStatus
[001 helena]
No record.

[002 jason]
No record.


> borrow 001 E1
001 helena borrows E1_1 (3D_Scanner) for 3-Jan-2022 to 10-Jan-2022
Done.

> startNewDay 07-Jan-2022
Done.

> borrow 002 E2 10
002 jason borrows E2_1 (Smart_Glasses) for 7-Jan-2022 to 17-Jan-2022
Done.

> listEquipment
Code Name              #sets
E1   3D_Scanner          2  (Borrowed set(s): E1_1(001))
E2   Smart_Glasses       2  (Borrowed set(s): E2_1(002))

> listMembers
ID   Name      Join Date   #Borrowed   #Requested
001  helena    3-Jan-2022      1            0
002  jason     3-Jan-2022      1            0

> listEquipmentStatus
[E1 3D_Scanner]
  E1_1
    Current status: 001 helena borrows for 3-Jan-2022 to 10-Jan-2022
  E1_2
    Current status: Available

[E2 Smart_Glasses]
  E2_1
    Current status: 002 jason borrows for 7-Jan-2022 to 17-Jan-2022
  E2_2
    Current status: Available


> listMemberStatus
[001 helena]
- borrows E1_1 (3D_Scanner) for 3-Jan-2022 to 10-Jan-2022

[002 jason]
- borrows E2_1 (Smart_Glasses) for 7-Jan-2022 to 17-Jan-2022


> request 001 E2 07-Feb-2022 5
001 helena requests E2_1 (Smart_Glasses) for 7-Feb-2022 to 12-Feb-2022
Done.

> request 002 E1 04-Feb-2022 10
002 jason requests E1_1 (3D_Scanner) for 4-Feb-2022 to 14-Feb-2022
Done.

> request 002 E1 15-Feb-2022 10
002 jason requests E1_1 (3D_Scanner) for 15-Feb-2022 to 25-Feb-2022
Done.

> undo

> undo

> listEquipment
Code Name              #sets
E1   3D_Scanner          2  (Borrowed set(s): E1_1(001))
E2   Smart_Glasses       2  (Borrowed set(s): E2_1(002))

> listMembers
ID   Name      Join Date   #Borrowed   #Requested
001  helena    3-Jan-2022      1            1
002  jason     3-Jan-2022      1            0

> listEquipmentStatus
[E1 3D_Scanner]
  E1_1
    Current status: 001 helena borrows for 3-Jan-2022 to 10-Jan-2022
  E1_2
    Current status: Available

[E2 Smart_Glasses]
  E2_1
    Current status: 002 jason borrows for 7-Jan-2022 to 17-Jan-2022
    Requested period(s): 7-Feb-2022 to 12-Feb-2022
  E2_2
    Current status: Available


> listMemberStatus
[001 helena]
- borrows E1_1 (3D_Scanner) for 3-Jan-2022 to 10-Jan-2022
- requests E2_1 (Smart_Glasses) for 7-Feb-2022 to 12-Feb-2022

[002 jason]
- borrows E2_1 (Smart_Glasses) for 7-Jan-2022 to 17-Jan-2022


> redo

> listEquipment
Code Name              #sets
E1   3D_Scanner          2  (Borrowed set(s): E1_1(001))
E2   Smart_Glasses       2  (Borrowed set(s): E2_1(002))

> listMembers
ID   Name      Join Date   #Borrowed   #Requested
001  helena    3-Jan-2022      1            1
002  jason     3-Jan-2022      1            1

> listEquipmentStatus
[E1 3D_Scanner]
  E1_1
    Current status: 001 helena borrows for 3-Jan-2022 to 10-Jan-2022
    Requested period(s): 4-Feb-2022 to 14-Feb-2022
  E1_2
    Current status: Available

[E2 Smart_Glasses]
  E2_1
    Current status: 002 jason borrows for 7-Jan-2022 to 17-Jan-2022
    Requested period(s): 7-Feb-2022 to 12-Feb-2022
  E2_2
    Current status: Available


> listMemberStatus
[001 helena]
- borrows E1_1 (3D_Scanner) for 3-Jan-2022 to 10-Jan-2022
- requests E2_1 (Smart_Glasses) for 7-Feb-2022 to 12-Feb-2022

[002 jason]
- borrows E2_1 (Smart_Glasses) for 7-Jan-2022 to 17-Jan-2022
- requests E1_1 (3D_Scanner) for 4-Feb-2022 to 14-Feb-2022


> request 002 E1 26-Feb-2022 5
002 jason requests E1_1 (3D_Scanner) for 26-Feb-2022 to 3-Mar-2022
Done.

> request 002 E1 06-Mar-2022 5
002 jason requests E1_1 (3D_Scanner) for 6-Mar-2022 to 11-Mar-2022
Done.

> request 001 E1 03-Mar-2022 8
001 helena requests E1_2 (3D_Scanner) for 3-Mar-2022 to 11-Mar-2022
Done.

> redo
Nothing to redo.

> listEquipment
Code Name              #sets
E1   3D_Scanner          2  (Borrowed set(s): E1_1(001))
E2   Smart_Glasses       2  (Borrowed set(s): E2_1(002))

> listMembers
ID   Name      Join Date   #Borrowed   #Requested
001  helena    3-Jan-2022      1            2
002  jason     3-Jan-2022      1            3

> listEquipmentStatus
[E1 3D_Scanner]
  E1_1
    Current status: 001 helena borrows for 3-Jan-2022 to 10-Jan-2022
    Requested period(s): 4-Feb-2022 to 14-Feb-2022, 26-Feb-2022 to 3-Mar-2022, 6-Mar-2022 to 11-Mar-2022
  E1_2
    Current status: Available
    Requested period(s): 3-Mar-2022 to 11-Mar-2022

[E2 Smart_Glasses]
  E2_1
    Current status: 002 jason borrows for 7-Jan-2022 to 17-Jan-2022
    Requested period(s): 7-Feb-2022 to 12-Feb-2022
  E2_2
    Current status: Available


> listMemberStatus
[001 helena]
- borrows E1_1 (3D_Scanner) for 3-Jan-2022 to 10-Jan-2022
- requests E1_2 (3D_Scanner) for 3-Mar-2022 to 11-Mar-2022
- requests E2_1 (Smart_Glasses) for 7-Feb-2022 to 12-Feb-2022

[002 jason]
- borrows E2_1 (Smart_Glasses) for 7-Jan-2022 to 17-Jan-2022
- requests E1_1 (3D_Scanner) for 4-Feb-2022 to 14-Feb-2022
- requests E1_1 (3D_Scanner) for 26-Feb-2022 to 3-Mar-2022
- requests E1_1 (3D_Scanner) for 6-Mar-2022 to 11-Mar-2022


> register 005 brian
Done.

> request 005 E2 31-Jan-2022 6
005 brian requests E2_1 (Smart_Glasses) for 31-Jan-2022 to 6-Feb-2022
Done.

> request 005 E2 08-Feb-2022 3
005 brian requests E2_2 (Smart_Glasses) for 8-Feb-2022 to 11-Feb-2022
Done.

> listEquipment
Code Name              #sets
E1   3D_Scanner          2  (Borrowed set(s): E1_1(001))
E2   Smart_Glasses       2  (Borrowed set(s): E2_1(002))

> listMembers
ID   Name      Join Date   #Borrowed   #Requested
001  helena    3-Jan-2022      1            2
002  jason     3-Jan-2022      1            3
005  brian     7-Jan-2022      0            2

> listEquipmentStatus
[E1 3D_Scanner]
  E1_1
    Current status: 001 helena borrows for 3-Jan-2022 to 10-Jan-2022
    Requested period(s): 4-Feb-2022 to 14-Feb-2022, 26-Feb-2022 to 3-Mar-2022, 6-Mar-2022 to 11-Mar-2022
  E1_2
    Current status: Available
    Requested period(s): 3-Mar-2022 to 11-Mar-2022

[E2 Smart_Glasses]
  E2_1
    Current status: 002 jason borrows for 7-Jan-2022 to 17-Jan-2022
    Requested period(s): 7-Feb-2022 to 12-Feb-2022, 31-Jan-2022 to 6-Feb-2022
  E2_2
    Current status: Available
    Requested period(s): 8-Feb-2022 to 11-Feb-2022


> listMemberStatus
[001 helena]
- borrows E1_1 (3D_Scanner) for 3-Jan-2022 to 10-Jan-2022
- requests E1_2 (3D_Scanner) for 3-Mar-2022 to 11-Mar-2022
- requests E2_1 (Smart_Glasses) for 7-Feb-2022 to 12-Feb-2022

[002 jason]
- borrows E2_1 (Smart_Glasses) for 7-Jan-2022 to 17-Jan-2022
- requests E1_1 (3D_Scanner) for 4-Feb-2022 to 14-Feb-2022
- requests E1_1 (3D_Scanner) for 26-Feb-2022 to 3-Mar-2022
- requests E1_1 (3D_Scanner) for 6-Mar-2022 to 11-Mar-2022

[005 brian]
- requests E2_1 (Smart_Glasses) for 31-Jan-2022 to 6-Feb-2022
- requests E2_2 (Smart_Glasses) for 8-Feb-2022 to 11-Feb-2022